spring.datasource.url= jdbc:postgresql://localhost:5432/train_manager
spring.datasource.username= train_controller
spring.datasource.password= spring123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

spring.datasource.initialization-mode=always
